{
  "name": "IT-SIG Smart Control",
  "short_name": "IT-SIG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1684/1684375.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

#### 2. Buat file baru bernama `sw.js` (Service Worker)
Isikan kode ini:
```javascript
const CACHE_NAME = 'itsig-v1';
self.addEventListener('install', event => {
    event.waitUntil(caches.open(CACHE_NAME).then(cache => cache.addAll(['./', './index.html'])));
});
self.addEventListener('fetch', event => {
    event.respondWith(caches.match(event.request).then(response => response || fetch(event.request)));
});